[History]
list=[["version:1.1.0",160,null],["version",72,null],["version:1.2.0",177,null],["version:1.3.0",237,null],["version:1.4.0",108,null],["version:1.3.0",237,null],["version:1.4.0",108,null],["version:1.3.0",237,null],["version:1.3.0:1.3.1",156,null],["version",72,null],["version:1.3.0",237,null],["version",71,null],["version:1.3.1",37,null],["version:1.4.0",108,null],["version:1.3.1",37,null],["version:1.3.0:1.3.1",156,null],["version:1.3.0",237,null],["version",74,null],["version:1.3.0:1.3.1",156,null],["version:1.4.0",108,null],["version:1.3.0:1.3.1",156,null],["version:1.3.0",237,null],["version",73,null],["version:1.3.0:1.3.1",156,null],["version:1.4.0",191,null]]
recent=[["Home",1915,null],["version:0.5.0",0,null],["version:1.0.0",109,null],["version:1.1.0",160,null],["version:1.2.0",177,null],["version:1.3.1",37,null],["version:1.3.0",237,null],["version",73,null],["version:1.3.0:1.3.1",156,null],["version:1.4.0",191,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,716]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/stu/projects/stumay/www/jpg
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[444,141]

[RenamePageDialog]
windowsize=[305,184]

