[History]
list=[["About",430,null],["TODO",724,null],["Home:javascript",601,null],["TODO",720,null],["version:0.2.0",38,null],["version:0.1.0",220,null],["TODO",764,null],["Home:javascript",913,null],["TODO",743,null],["version:0.2.0",256,null],["version:0.3.0",0,null],["version:0.2.0",413,null],["TODO",743,null],["version:0.2.0",583,null],["version",51,null],["0.1.0",38,null],["version",72,null],["0.3.0",38,null],["TODO",743,null],["version:0.1.0",220,null],["version",51,null],["version:0.2.0",583,null],["version",74,null],["version:0.4.0",0,null],["version:0.3.0",null,null]]
recent=[["About",430,null],["Home:javascript",913,null],["0.1.0",38,null],["TODO",743,null],["version:0.1.0",220,null],["version:0.2.0",583,null],["version",74,null],["version:0.4.0",0,null],["version:0.3.0",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,716]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/stu/projects/stumay/www/jpg
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[444,141]

[RenamePageDialog]
windowsize=[305,184]

