[History]
list=[["Projects",80,null],["Home",1654,null],["Projects",80,null],["Journal:2014:04",11,null],["Home",1654,null],["Projects",80,null],["Skills",175,null],["Projects",40,null],["About",430,null],["Blog",170,null],["Home",1654,null],["Projects",40,null],["Skills",175,null],["Projects",81,null],["About",430,null],["Home",1654,null],["Projects",82,null],["Home",400,null],["Projects",83,null],["Home",400,null],["Projects",83,null],["Skills",175,null],["Blog",170,null],["Skills",175,null],["Blog",null,null]]
recent=[["About",430,null],["Blog",170,null],["Skills",175,null],["Projects",83,null],["Home",400,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,716]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

