[History]
list=[["Home:CSS psudo:table",115,null],["Home:CSS psudo:wrapper",48,null],["Home:CSS psudo:button",40,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:wrapper",48,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:button",52,null],["Home:CSS psudo:wrapper",48,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:wrapper",48,null],["Home:html psudo",63,null],["Home:CSS psudo:wrapper",48,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:button",52,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:wrapper",48,null],["Home:html psudo:CSS psudo",0,null],["Home:html psudo",63,null],["Home:CSS psudo:wrapper",48,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:button",52,null],["Home:CSS psudo:wrapper",192,null],["Home:CSS psudo:table",115,null],["Home:CSS psudo:wrapper",51,null],["Home:CSS psudo:table",null,null]]
recent=[["Skills",175,null],["Home",400,null],["Blog",170,null],["Home:CSS psudo",83,null],["Projects",83,null],["Home:html psudo:CSS psudo",0,null],["Home:html psudo",63,null],["Home:CSS psudo:button",52,null],["Home:CSS psudo:wrapper",51,null],["Home:CSS psudo:table",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[681,718]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/stu/projects/stumay/doc/Home
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[444,141]

