[History]
list=[["TODO",843,null],["version",38,null],["version:0.1.0",180,null],["version:0.2.0",0,null],["version",74,null],["version:0.2.0",38,null],["TODO",724,null],["About",465,null],["Blog",171,null],["Home",162,null],["Projects",209,null],["Skills",359,null],["TODO",724,null],["Skills",345,null],["Projects",194,null],["Blog",190,null],["About",430,null],["TODO",724,null],["Home:javascript",601,null],["TODO",720,null],["version:0.2.0",38,null],["version:0.1.0",220,null],["TODO",764,null],["Home:javascript",913,null],["TODO",null,null]]
recent=[["version",74,null],["Home",162,null],["Skills",345,null],["Projects",194,null],["Blog",190,null],["About",430,null],["version:0.2.0",38,null],["version:0.1.0",220,null],["Home:javascript",913,null],["TODO",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1360,716]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/stu/projects/stumay/www/jpg
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[444,141]

[RenamePageDialog]
windowsize=[305,184]

