[History]
list=[["Home:CSS psudo:wrapper",0,null],["Home:CSS psudo:table",0,null],["Home:html psudo",0,null],["Home:javascript",913,null],["Home:hover.js",339,null],["Home:html psudo",0,null],["Home:hover.js",580,null],["Home:html psudo",0,null],["Home:hover.js",732,null],["Home:javascript",840,null],["Home:hover.js",1231,null],["Home:html psudo",239,null],["Home:hover.js",1406,null],["version:0.4.0",245,null],["version:0.5.0",0,null],["version:0.4.0",245,null],["version:0.5.0",0,null],["version:0.6.0",0,null],["version:0.5.0",0,null],["version:0.1.0",0,null],["version:0.6.0",0,null],["version:0.5.0",0,null],["Home",0,null],["version:1.0.0",109,null],["version",null,null]]
recent=[["Home:CSS psudo:table",0,null],["Home:javascript",840,null],["Home:html psudo",239,null],["Home:hover.js",1406,null],["version:0.4.0",245,null],["version:0.1.0",0,null],["version:0.5.0",0,null],["Home",0,null],["version:1.0.0",109,null],["version",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[1364,718]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[NewPageDialog]
windowsize=[381,146]

[InsertLinkDialog]
windowsize=[328,138]

[PreferencesDialog]
windowsize=[635,421]

[CalendarDialog]
windowsize=[235,251]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/stu/projects/stumay/www/jpg
insert_attached_images=True

[PromptExistingFileDialog]
windowsize=[444,141]

[RenamePageDialog]
windowsize=[305,184]

