Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-12T14:54:34+10:00

====== javascript ======
Created Saturday 12 April 2014
filename: buttons.js

function redirect(page) {
alert(page);
var url=new Array();
url[0]="about/index.html";
url[1]="skills/index.html";
url[2]="http://stumay1992.wordpress.com/";
url[3]="projects/index.html";
window.location=url[page];
}

will set up a function to swapping images on the home screen

function swapImage(page) {
var url = new Array();
url[0]="jpg/about.jpg";
url[1]="jpg/skills.jpg";
url[2]="jpg/blog.jpg";
url[3]="jpg/projects.jpg";
url[4]="jpg/home.jpg"; // this is for mouseout actions
// define image locations
document.getElementById('wrapper').style.backgroundImage = "url("+url[page]+")";
}


function fadeIn() {
 // will make the table white over time
}
function fadeOut() {
// will make the table transparent again, showing the background image
}
function animate(page) {
setTimeout(fadeIn(), 500);
swapImage(page);
setTimeout(fadeOut(), 500);
}

url[4] will be default
