Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-12T14:54:34+10:00

====== javascript ======
Created Saturday 12 April 2014
filename: buttons.js

function redirect(page) {
alert(page);
var url=new Array();
url[0]="about/index.html";
url[1]="skills/index.html";
url[2]="http://stumay1992.wordpress.com/";
url[3]="projects/index.html";
window.location=url[page];
}

will set up a function to swapping images on the home screen

function swapImage(page) {
var url = new Array();
url[0]="jpg/about.jpg";
url[1]="jpg/skills.jpg";
url[2]="jpg/blog.jpg";
url[3]="jpg/projects.jpg";
// define image locations
document.getElementById('wrapper').style.backgroundImage = "url("+url[page]+")";
}
