[History]
list=[["Home",135,null]]
recent=[["Home",135,null]]
current=0

[MainWindow]
windowpos=[0,0]
windowsize=[1364,718]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

