Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-11T23:39:22+10:00

====== button ======
Created Friday 11 April 2014
// predefined shit
.button {
   margin: auto;
   margin-left: 10px;
	-moz-box-shadow: 0px 0px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 0px 0px 0px #1c1b18;
	box-shadow: 0px 0px 0px 0px #1c1b18;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e8de25), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #e8de25 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #e8de25 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #e8de25 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #e8de25 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #e8de25 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8de25', endColorstr='#ccc2a6',GradientType=0);
	background-color:#e8de25;
	-moz-border-radius:26px;
        -webkit-border-radius:26px;
	border-radius:26px;
	border:3px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Impact;
	font-size:28px;
	font-weight:bold;
	font-style:italic;
	padding:17px 42px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.button:active {
	position:relative;
}
